# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.

# clear
alias c='clear'

# mv, cp
alias mv='mv -v'
alias cp='cp -v'

# Trim new lines and copy to clipboard
alias trimcopy="tr -d '\n' | pbcopy"

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en1"
alias myip="ifconfig | grep 'inet ' | grep -v 127.0.0.1 | awk '{print \$2}'"

################################################################################
# Git
################################################################################

alias g="git"
alias gs="git status"
alias gl="git log"
alias gp="git pull"
alias ga="git add ."
alias gc="git commit"
alias gca="git commit -am"
alias gcn="git add . && git commit -am 'NOCOMMIT'"
alias gk="git checkout"
alias gkm="git checkout master"
alias grm="git rebase master"
alias gr="git reset HEAD~"